package medium;
import java.util.*;
public class UsernameValidation {

	public static void main(String[] args) {
		
		String username; 
		
		System.out.println("Enter the username");
		Scanner sc= new Scanner(System.in);
		
		username= sc.nextLine();
		
		char[] ch= username.toCharArray();
		
		//System.out.println(ch[0]);
		
		int len= ch.length;
		
		for(int i=0; i<len;i++)
		{
			// System.out.println(ch[i]);
			
			
			if((ch[0]>='a' && ch[0]<= 'z') || (ch[0]>='A' && ch[0]<= 'Z') )
			{
				if((ch[i]>='a' && ch[i]<= 'z') || (ch[i]>='A' && ch[i]<= 'Z') || (ch[i]>=0 && ch[i]<= 9) || (ch[i]=='_') )
					{
						System.out.println("Valid Username");
					}
				else
					System.out.println("Please Enter A Valid username");
					break;
			}
			else
				System.out.println("First Character Must Be Alphabetic");
				break;
		}
		
/*		if( )
		{
			System.out.println("Valid username");
		}
		else 
			System.out.println("Invalid username");
*/
	} 

}
